<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://browser/locale/preferences/main.dtd">
%mainDTD;
]>

<window id="radio_buttons_test"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Radio Buttons Testing Window">

  <groupbox id="downloadsGroup">
    <caption label="&downloads.label;"/>

    <separator class="thin"/>

    <radiogroup id="saveWhere">
      <hbox id="saveToRow">
        <radio id="saveTo"
               value="true"
               label="&saveTo.label;"
               accesskey="&saveTo.accesskey;"/>
        <filefield id="downloadFolder"
                   flex="1"
                   aria-labelledby="saveTo"/>
        <button id="chooseFolder"/>
      </hbox>
      <radio id="alwaysAsk"
             value="false"
             label="&alwaysAsk.label;"
             accesskey="&alwaysAsk.accesskey;"/>
    </radiogroup>
  </groupbox>
</window>
