<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="css/mozmill.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mozmill/locale/mozmill.dtd">

<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
title="&title.label;">

<script src="js/lib/fleegix_js/trunk/fleegix.js.uncompressed.js"/>
<script src="js/lib/fleegix_js/trunk/plugins/hash.js"/>
<script src="js/mozmill.js"/>
<script src="js/modules/controller.js"/>
<script src="js/mozmill/events.js"/>
<script src="js/mozmill/timing.js"/>
<script src="js/mozmill/recorder.js"/>
<script src="js/mozmill/results.js"/>
<script src="js/mozmill/utils.js"/>
<script src="js/mozmill/jstest.js"/>
<script type="application/x-javascript;version=1.7" src="js/mm/testresults.js"/>

<toolbox>
  <toolbar id="nav-toolbar">
  <menu id="fileMenu" label="File">
  <menupopup id="action-popup">
    <menuitem label="Open Test File" oncommand="openFile();"/>
    <menuseparator/>
    <menuitem label="Save" disabled="true"/>
    <menuitem label="Save As" disabled="true"/>
    <menuseparator/>
    <menuitem label="Close" disabled="true"/>
  </menupopup>
  </menu>
    <menu id="modes-menu" label="Modes">
      <menupopup id="pb-popup">
        <menu id="playbackMenu" label="Playback">
          <menupopup id="playbackPopup">
            <menuitem label="Start"/>
            <menuitem label="Stop" disabled="true"/>
          </menupopup>
        </menu>
      <menu id="rec-menu" label="Recorder">
        <menupopup id="recorderPopup">
          <menuitem id="startRec" label="Start" oncommand="mozmill.ui.recorder.recordOn();"/>
          <menuitem id="stopRec" label="Stop" disabled="true" oncommand="mozmill.ui.recorder.recordOff();"/>
        </menupopup>
      </menu>
      </menupopup>
    </menu>
  <menu id="exp-menu" label="Explorers">
    <menupopup id="explorerPopup">
      <menu id="asx-menu" label="Assertion Explorer">
        <menupopup id="">
          <menuitem label="Start"/>
          <menuitem label="Stop" disabled="true"/>
        </menupopup>
      </menu>
        <menu id="domexp-menu" label="DOM Explorer">
          <menupopup id="domexpPopup">
            <menuitem label="Start" oncommand="mozmill.ui.domexplorer.domExplorerOn();"/>
            <menuitem label="Stop" disabled="true"/>
          </menupopup>
        </menu>
    </menupopup>
  </menu>
  </toolbar>
</toolbox>

<hbox class="h">
  <image src="img/wmIcon.png"/>
  <hbox id="runningStatus">
    Status: Ready...
  </hbox>
</hbox>

<hbox class="m" flex="1">
  <tabbox flex="1">
    <tabs>
      <tab label="Editor"/>
      <tab label="Shell"/>
      <tab label="Output"/>
      <tab label="Performance"/>
      <tab label="Tests"/>
    </tabs>
    
    <tabpanels flex="1" id="mmtabs">
      <tabpanel id="editortab" flex="1">
        <hbox flex="1" id="ide" orient="vertical" style="overflow:auto" onscroll="scroll();">
          <hbox flex="1" id="ideForm" orient="vertical" style="overflow:auto"/>
        </hbox>
      </tabpanel>
      <tabpanel id="shelltab">
        <vbox>
          <textbox size="45"
          id="shellInput" type="autocomplete" autocompletesearch="form-history"
          value="mozmill.controller.type({id:'urlbar',text:'ninja.com'})"/>
          <button label="Run" oncommand="run();" flex="0"/>
        </vbox>
      </tabpanel>
      <tabpanel id="outputtab" flex="1">
        <hbox flex="1" id="resOut" orient="vertical" style="overflow:auto">Waiting...</hbox>
      </tabpanel>
      <tabpanel id="performancetab">
  		  <hbox flex="1" id="perfOut" class="a" style="overflow:auto">Waiting...</hbox>
      </tabpanel>
      <tabpanel id="teststab">
  		  <hbox flex="1" id="suiteList" class="a">
        <tree id="suiteTree" flex="1" hidecolumnpicker="true" seltype="single" class="tree" style="width:98%;height:98%">
          <treecols id="myTree2-treeCols">
            <treecol id="myTree2-treeCol0" primary="true" flex="2" label="Test Suites" persist="width" ordinal="1"/>
            <splitter class="tree-splitter" ordinal="2"/>
          </treecols>
          <treechildren>
            <treeitem container="true" open="false">
              <treerow>
                <treecell label="Suite Number One"/>
              </treerow>
               <treechildren>
                  <treeitem>
                    <treerow>
                      <treecell label="s1test1.js"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="s1test2.js"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="s1test3.js"/>
                    </treerow>
                  </treeitem>
                </treechildren>
            </treeitem>
            <!-- Make sure to set container="true" -->
            <treeitem container="true" open="false">
              <treerow>
                <treecell label="Suite Number Two"/>
              </treerow>
              <treechildren>
                <treeitem>
                  <treerow>
                    <treecell label="s2test1.js"/>
                  </treerow>
                </treeitem>
                <treeitem>
                  <treerow>
                    <treecell label="s2test2.js"/>
                  </treerow>
                </treeitem>
              </treechildren>
            </treeitem>
          </treechildren>
        </tree>
  		  </hbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</hbox>

<hbox>
  <toolbox>
    <toolbars>
      <toolbarbutton id="nav-users"  accesskey="U" label="Preferences" onclick="showPrefs();"/>
      <toolbarbutton id="nav-groups" accesskey="p" label="New Suite" onclick="add();"/>
      <toolbarbutton id="nav-events" accesskey="E" label="New Action" onclick="add();"/>
      <toolbarbutton id="nav-groups" accesskey="p" label="Clear" onclick="clear();"/>
      <toolbarbutton id="nav-events" accesskey="X" label="Close" onclick="close();"/>
    </toolbars>
  </toolbox>
</hbox>
   
</window>
