<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="css/mozmill.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mozmill/locale/mozmill.dtd">

<window
windowtype="Extension:Mozmill"
id="main" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
title="&title.label;">

<script src="mozmill.js"/>
<script src="output.js"/>
<script src="dx.js"/>
<script src="rec.js"/>
<script src="menus.js"/>

<keyset>
  <key id="open-key" modifiers="accel" key="o" oncommand="openFile();"/>
  <key id="run-editor" modifiers="accel" key="r" oncommand="runEditor();"/>
  <key id="save-as" modifiers="accel" key="a" oncommand="saveAsFile();"/>
</keyset>
 <menubar id="windowlist-menubar">
  <menu label="Window" oncommand="switchFocus(event.target);">
   <menupopup id="window-menu" datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot">
    <template>
     <rule>
      <menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name"/>
     </rule>
    </template>
   </menupopup>
  </menu>    
  <menu id="help-menu" label="Help">
     <menupopup id="help-popup">
       <menuitem label="About MozMill"/>
     </menupopup>
   </menu>      
 </menubar>
 
<script>
function switchFocus(elem)
{
  var mediator = Components.classes["@mozilla.org/rdf/datasource;1?name=window-mediator"].getService();
  mediator.QueryInterface(Components.interfaces.nsIWindowDataSource);

  var resource = elem.getAttribute('id');
  switchwindow = mediator.getWindowForResource(resource);

  if (switchwindow){
    switchwindow.focus();
  }
}
</script>

<toolbox>
  <toolbar id="nav-toolbar">
    <button type="menu" id="fileMenu" label="File">
      <menupopup id="action-popup">
        <menuitem id="open-key" key="open-key" label="Open" oncommand="openFile();"/>
        <menuseparator/>
        <menuitem id="saveMenu"  label="Save" disabled="true" oncommand="saveFile();"/>
        <menuitem label="Save As" key="save-as" oncommand="saveAsFile();"/>
        <menuseparator/>
        <menuitem id="closeMenu"  label="Close" disabled="true" oncommand="closeFile();"/>
        <menuseparator/>
      	<menuitem id="exitMenu" label="Exit Mozmill" oncommand="close();"/>

      </menupopup>
    </button>
    <button type="menu" id="testMenu" label="Tests">
      <menupopup id="action-popup">
        <menuitem label="Run Test File" oncommand="runFile();"/>
        <menuitem label="Run Test Directory" oncommand="runDirectory();"/>
        <menuseparator/>
        <menuitem key="run-editor" label="Run Editor" oncommand="runEditor();"/>
        <menuseparator/>
        <menuitem label="New Boilerplate" oncommand="genBoiler();"/>
      </menupopup>
    </button>
      <button type="menu" id="optionsMenu" label="Options">
        <menupopup id="options-popup">
        <menu label="Inspector" disabled="true">
            <menupopup>
              <menuitem class="inspectorOption" id="lookupId" label="ID Enabled" type="checkbox" checked="true"/>
              <menuitem class="inspectorOption" id="lookupName" label="Name Enabled" type="checkbox" checked="true"/>
              <menuitem class="inspectorOption" id="lookupXPath" label="XPath Enabled" type="checkbox" checked="true"/>
              <menuitem class="inspectorOption" id="lookupLookup" label="Lookup Enabled" type="checkbox" checked="true"/>
              
                <menu label="Lookup Options" disabled="true">
                  <menupopup>
                    <menuitem class="lookupOption" id="lookupById" label="By Id" type="checkbox" checked="true"/>
                    <menuitem class="lookupOption" id="lookupByAttributes" label="By Attributes" 
                      type="checkbox" checked="true"/>
                    <menuitem class="lookupOption" id="lookupPositionally" label="Positionally" type="checkbox" 
                      checked="true" />
                  </menupopup>
                </menu>             
            </menupopup>
         </menu>
           <menu label="Output">
              <menupopup>
                <menuitem id="outPass" label="Pass" type="checkbox" checked="true" oncommand="updateOutput();"/>
                <menuitem id="outFail" label="Fail" type="checkbox" checked="true" oncommand="updateOutput();"/>
                <menuitem id="outTest" label="Test" type="checkbox" checked="true" oncommand="updateOutput();"/>            
              </menupopup>
            </menu>
            <menuitem id="copyout" label="Show Copyable Output" oncommand="accessOutput();"/>
        </menupopup>
      </button>
	<toolbarseparator/>
	<button id="domExplorer" label="Enable Inspector" oncommand="MozMilldx.dxToggle();"/>
	<radiogroup id="inspectClickSelection">
	  <radio id="inspectDouble" label="Double Click" value="double"/>
	  <radio id="inspectSingle" label="Single Click" value="single"/>
	</radiogroup>
	<toolbarseparator/>
	<button id="recorder" label="Record" oncommand="MozMillrec.toggle();"/>
  </toolbar>
</toolbox>

<hbox class="h">
  <image src="img/wmIcon.png"/>
  <html:div id="statusMessage">
    <html:span><html:strong>Status:</html:strong></html:span>
    <html:span id="runningStatus">
     Ready...
     </html:span>
  </html:div>
</hbox>
<html:div id="dxContainer" class="dx" style="padding:3px;">
  <html:strong>Element</html:strong>:: 
  <description ondblclick="copyToClipboard(this.textContent);" id="dxElement" style="-moz-user-select: text;"></description>
  <html:br></html:br>
  <html:strong>Controller</html:strong>:: 
  <description ondblclick="copyToClipboard(this.textContent);" id="dxController" style="-moz-user-select: text;"></description>
  <html:br></html:br>
  <html:strong>Validation</html:strong>:: 
  <description ondblclick="copyToClipboard(this.textContent);" id="dxValidation" style="-moz-user-select: text;"></description>
  <html:br></html:br>
  <html:input type="button" value="Close" style="position:relative;left:90%" 
    onclick="this.parentNode.style.display = 'none';"/>
</html:div>

<hbox flex="1" style="overflow:auto;display:block;background:white;padding:2px;">
  <html:div id="editorMessage" style="font-weight:bold;padding:5px;">
    Use the 'File' menu to open a test, or write a new one..
  </html:div>
  <html:div id="tabHeads">
    <html:span id="editorHead" class="tabHead" style="background:white">
      <html:span onclick="swapTabs('editor')">Editor</html:span>
    </html:span>
    <html:span id="outputHead" class="tabHead">
      <html:span onclick="swapTabs('output')">Output</html:span>
    </html:span>
    <html:span id="eventsHead" class="tabHead">
      <html:span onclick="swapTabs('events')">Events</html:span>
    </html:span>
  </html:div>
  
  <html:div id="tabContainer">
    <html:div id="editorTab" class="tabDiv" style="display:block">
      <html:textarea id="editorInput" value="" style="width:100%;height:100%" onkeypress="changeEditor()"/>
    </html:div>
    <html:div id="outputTab" class="tabDiv" style="overflow:auto;">
      <html:div id="resOut" style="overflow:auto;display:block;position:absolute;width:95%"/>
    </html:div>
    <html:div id="eventsTab" class="tabDiv">
      <html:textarea id="eventsOut" value="" style="width:100%;height:100%"/>
    </html:div>
  </html:div>
</hbox>

<hbox>
  <toolbox>
    <toolbars>
      <!-- <toolbarbutton id="nav-users"  accesskey="U" label="Preferences" onclick="showPrefs();"/> -->
      <toolbarbutton id="nav-groups" accesskey="p" label="Clear Tab" onclick="logicalClear();"/>
    </toolbars>
  </toolbox>
</hbox>
   
</window>
