<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="css/mozmill.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mozmill/locale/mozmill.dtd">

<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
title="&title.label;">

<script src="mozmill.js"/>
<script src="js/lib/getXPath.js"/>
<script src="js/dx.js"/>
<script src="js/recorder.js"/>

<toolbox>
  <toolbar id="nav-toolbar">
    <menu id="fileMenu" label="File">
      <menupopup id="action-popup">
        <menuitem label="Open Test File" oncommand="mozmill.utils.openFile();"/>
        <menuseparator/>
        <menuitem label="Save" disabled="true"/>
        <menuitem label="Save As" disabled="true"/>
        <menuseparator/>
        <menuitem label="Close" disabled="true"/>
      </menupopup>
    </menu>
    <menu id="testMenu" label="Tests">
      <menupopup id="action-popup">
        <menuitem label="Run Test File" oncommand="mozmill.utils.runFile();"/>
        <menuseparator/>
        <menuitem label="Run Editor" disabled="true"/>
        <menuitem label="Clear Editor" oncommand="$('editorInput').value = '';"/>
        <menuseparator/>
        <menuitem label="New Boilerplate" oncommand="mozmill.utils.genBoiler();"/>
      </menupopup>
    </menu>
    <menu id="modes-menu" label="Modes">
      <menupopup id="pb-popup">
        <menu id="playbackMenu" label="Playback" disabled="true">
          <menupopup id="playbackPopup">
            <menuitem label="Start"/>
            <menuitem label="Stop" disabled="true"/>
          </menupopup>
        </menu>
      <menu id="rec-menu" label="Recorder" disabled="true">
        <menupopup id="recorderPopup">
          <menuitem id="startRec" label="Start" oncommand="MozMillRec.recordOn();"/>
          <menuitem id="stopRec" label="Stop" disabled="true" oncommand="MozMillRec.recordOff();"/>
        </menupopup>
      </menu>
      </menupopup>
    </menu>
  <menu id="exp-menu" label="Explorers">
    <menupopup id="explorerPopup" disabled="true">
      <menu id="asx-menu" label="Assertion Explorer">
        <menupopup id="">
          <menuitem label="Start"/>
          <menuitem label="Stop" disabled="true"/>
        </menupopup>
      </menu>
        <menu id="domexp-menu" label="DOM Explorer">
          <menupopup id="domexpPopup">
            <menuitem id="startDX" label="Start" oncommand="MozMilldx.dxOn();"/>
            <menuitem id="stopDX" label="Stop" disabled="true" oncommand="MozMilldx.dxOff();"/>
          </menupopup>
        </menu>
    </menupopup>
  </menu>
  </toolbar>
</toolbox>

<hbox class="h">
  <image src="img/wmIcon.png"/>
  <hbox id="runningStatus">
    Status: Ready...
  </hbox>
</hbox>
<hbox id="dxContainer" class="dx" height="50px">
  <hbox id="dxDisplay" height="35px" style="overflow:auto;"></hbox>
  <spacer flex="0" width="100%" height="15px"/>
  <button align="right" label="Grab" oncommand="MozMilldx.grab();"/>
</hbox>
<hbox class="m" flex="1">
  <tabbox flex="1">
    <tabs>
      <tab label="Editor"/>
      <tab label="Shell"/>
      <tab label="Output"/>
      <tab label="Performance"/>
      <tab label="Tests"/>
    </tabs>
    
    <tabpanels flex="1" id="mmtabs">
      <tabpanel flex="1">
        <hbox>
          <textbox id="editorInput" value="" cols="51" rows="18" multiline="true"/>
        </hbox>
      </tabpanel>
      <tabpanel id="shelltab">
        <vbox>
          <textbox size="45"
          id="shellInput" type="autocomplete" autocompletesearch="form-history"
          value="mozmill.controller.type({id:'urlbar',text:'ninja.com'})"/>
          <button label="Run" oncommand="run();" flex="0"/>
        </vbox>
      </tabpanel>
      <tabpanel id="outputtab" flex="1">
        <hbox flex="1" id="resOut" orient="vertical" style="overflow:auto">Waiting...</hbox>
      </tabpanel>
      <tabpanel id="performancetab">
  		  <hbox flex="1" id="perfOut" class="a" style="overflow:auto">Waiting...</hbox>
      </tabpanel>
      <tabpanel id="teststab">
  		  <hbox flex="1" id="suiteList" class="a">
        <tree id="suiteTree" flex="1" hidecolumnpicker="true" seltype="single" class="tree" style="width:98%;height:98%">
          <treecols id="myTree2-treeCols">
            <treecol id="myTree2-treeCol0" primary="true" flex="2" label="Test Suites" persist="width" ordinal="1"/>
            <splitter class="tree-splitter" ordinal="2"/>
          </treecols>
          <treechildren>
            <treeitem container="true" open="false">
              <treerow>
                <treecell label="Suite Number One"/>
              </treerow>
               <treechildren>
                  <treeitem>
                    <treerow>
                      <treecell label="s1test1.js"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="s1test2.js"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="s1test3.js"/>
                    </treerow>
                  </treeitem>
                </treechildren>
            </treeitem>
            <!-- Make sure to set container="true" -->
            <treeitem container="true" open="false">
              <treerow>
                <treecell label="Suite Number Two"/>
              </treerow>
              <treechildren>
                <treeitem>
                  <treerow>
                    <treecell label="s2test1.js"/>
                  </treerow>
                </treeitem>
                <treeitem>
                  <treerow>
                    <treecell label="s2test2.js"/>
                  </treerow>
                </treeitem>
              </treechildren>
            </treeitem>
          </treechildren>
        </tree>
  		  </hbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</hbox>

<hbox>
  <toolbox>
    <toolbars>
      <toolbarbutton id="nav-users"  accesskey="U" label="Preferences" onclick="showPrefs();"/>
      <toolbarbutton id="nav-groups" accesskey="p" label="New Suite" onclick="add();"/>
      <toolbarbutton id="nav-events" accesskey="E" label="New Action" onclick="add();"/>
      <toolbarbutton id="nav-groups" accesskey="p" label="Clear" onclick="clear();"/>
      <toolbarbutton id="nav-events" accesskey="X" label="Close" onclick="close();"/>
    </toolbars>
  </toolbox>
</hbox>
   
</window>
