<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="mozmill-dxwindow"
     title="DOM Explorer"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="dxwindow" label="DOM Explorer">

  <hbox id="dxtarget" align="center">
  </hbox>
</prefpane>
 
</prefwindow>