<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Rainbow.
  -
  - The Initial Developer of the Original Code is
  - Heather Arthur.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** t END LICENSE BLOCK ***** -->
<?xml-stylesheet href="css/smoothness/jquery-ui-1.7.1.custom.css" type="text/css"?>
<?xml-stylesheet href="css/mozmill.css" type="text/css"?>
<?xml-stylesheet href="css/fg.menu.css" type="text/css"?>

<xul:window id="rainbow-picker-window" 
        title="MozMill IDE"
        windowtype="mozmill:ide"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="width height screenX screenY"
        onunload="cleanUp();">
	
  <script src="mozmill.js"></script>
  <script src="output.js"></script>
  <script src="dx.js"></script>
  <script src="rec.js"></script>
  <script src="menus.js"></script>
  <script src="shell.js"></script>
  <script src="editor.js"></script>

  <script src="jquery/jquery-1.3.2.min.js"></script>
  <script src="jquery/jquery-ui-1.7.1.custom.min.js"></script>
  <script src="ui.js"></script>
  <script src="editarea/edit_area/edit_area_loader.js"></script>

  <script src="jquery/fg.menu.js"></script>
  <script src="shortcuts.js"></script>
  <script type="text/javascript">
  	var syncHeights = function(){
  	    $('#tabs')[0].style.height = window.innerHeight - 90 + "px";
        if ($('#editorInput')[0].style.height != window.innerHeight - 180 + "px"){
          if ( $('#tabs').tabs("option","selected") == 0 ){
            editAreaLoader.toggle("editorInput");
            $('#editorInput')[0].style.height = window.innerHeight - 180 + "px";
            editAreaLoader.toggle("editorInput");
          }
        }
        $('#editorInput')[0].style.height = window.innerHeight - 180 + "px";
        $('#resOut')[0].style.height = window.innerHeight - 170 + "px";
        $('#shellOutput')[0].style.height = window.innerHeight - 220 + "px";
  	}
  	
  	$(function() {
      $("#tabs").tabs();
      $('#tabs').bind('tabsshow', function(event, ui) {
         syncHeights();
         if ( $('#tabs').tabs("option","selected") == 0 ){
           editAreaLoader.toggle("editorInput");
           $('#editorInput')[0].style.height = window.innerHeight - 170 + "px";
           editAreaLoader.toggle("editorInput");
         }
      });

     $('#fileMenu').menu({ 
        content: $('#fileMenulist').html(), // grab content from this page
        showSpeed: 200 
     });

     $('#runMenu').menu({ 
        content: $('#runMenulist').html(), // grab content from this page
        showSpeed: 200 
     });
    
      $("#optionDialog").dialog({
  		  autoOpen: false,
        height: 250,
        width: 400,
        modal:true,
        resizable:false,
        overlay: { 
            opacity: 0.5, 
            background: "black" 
        },
        buttons: { 
         "Close": function() { 
             jQuery(this).dialog("close"); 
         } 
        }
      });
    
	});
  </script>

    <div style="position:absolute;width:98%;height:98%;overflow:hidden;">
      <div id="topBox">
      <a href="https://developer.mozilla.org/en/Mozmill"  style="float:right; margin-right: 8px; margin-bottom: 6px;">
         <image id="mozmillImage" src="img/wmIcon40.png" style="border:none;"/>
      </a>
      <div id="statusMessage" style="height:40px;" >
        <span><strong>Status:</strong></span>
        <span id="runningStatus">Ready...</span>
      </div>
      <div class="ui-helper-hidden" style="width:100%;text-align:right;font-size:12px;">
        <span style="cursor:pointer" onclick="showOptionDialog();">O<u>p</u>tions</span> |
        <a style="cursor:pointer" href="https://developer.mozilla.org/en/Mozmill">Help</a>
      </div>
     </div>
      <div id="tabs" style="position:relative;width:98%;height:90%">
      	<ul>
      		<li><a id="editorTab" href="#tabs-1">Editor</a></li>
      		<li><a id="outputTab" href="#tabs-2">Output</a></li>
      		<li><a id="eventsTab" href="#tabs-3">Inspector</a></li>
      		<li><a id="shellTab" href="#tabs-4">Shell</a></li>
      	</ul>
      	<div id="tabs-1">

          <span tabindex="0" class="menu" id="fileMenu"><u>F</u>ile</span>
          <div style="display:none;">
            <ul id="fileMenulist">
              <li class="menuitem"><a href="#" onclick="openFile();"><u>O</u>pen</a></li>
              <li class="menuitem"><a href="#" onclick="newFile();"><u>N</u>ew</a></li>
              <li class="menuitem"><a href="#" onclick="genBoiler();">New from Te<u>m</u>plate</a></li>
              <li class="menuitem"><a href="#" onclick="saveFile();"><u>S</u>ave</a></li>
              <li class="menuitem"><a href="#" onclick="saveAsFile();">Save <u>A</u>s</a></li>
              <li class="menuitem"><a href="#" onclick="closeFile();"><u>C</u>lose Current File</a></li>
              </ul>
            </div>
          <span tabindex="0" class="menu" id="runMenu"><u>T</u>est</span>
          <div style="display:none;">
            <ul id="runMenulist">
              <li class="menuitem"><a href="#" onclick="runEditor();">Run <u>E</u>ditor</a></li>
              <li class="menuitem"><a href="#" onclick="runFile();">Run <u>F</u>ile</a></li>
              <li class="menuitem"><a href="#" onclick="runDirectory();">Run <u>D</u>irectory</a></li>
              </ul>
            </div><span style="float:right;">
          <button id="runButton"  class="ui-state-default ui-corner-all" onclick="runEditor();">Run</button>
          <button id="recordToggle"  class="ui-state-default ui-corner-all" onclick="MozMillrec.toggle();"><u>R</u>ecord</button>
          </span>
          <textarea id="editorInput" value="" style="font-family:monospace;font-size:12px;width:100%"></textarea>
      	</div>
      	<div id="tabs-2">
          <div id="outOptions" >
            <span id="outToggles">
              Pass:<input id="outPass" label="Pass" type="checkbox" checked="true" onchange="updateOutput();"></input>
              Fail:<input id="outFail" label="Fail" type="checkbox" checked="true" onchange="updateOutput();"></input>
              Test:<input id="outTest" label="Test" type="checkbox" checked="true" onchange="updateOutput();"></input>
            </span>
           <button id="outClear" style="float:right;" class="ui-state-default ui-corner-all" onclick="logicalClear();">C<u>l</u>ear</button></div>
          <p>
            <div id="resOut" style="overflow:auto;position:absolute;height:90%;width:98%"></div>
      	  </p>
      	</div>
      	<div id="tabs-3">
      	    <div id="dxOptions" style="float:right;">
      	        Double Click: <input id="inspectDouble" type="radio" name="inspectClickSelection" value="double" onclick="MozMilldx.changeClick();" checked="true"></input>
                Single Click: <input id="inspectSingle" type="radio" name="inspectClickSelection" onclick="MozMilldx.changeClick();" value="single"></input>
      	    </div>
      	  <div id="dxContainer"><div id="elementStr">
            <strong>Element</strong>:
            <span ondblclick="copyToClipboard(this.textContent);" id="dxElement"></span></div>
            
            <span id="controllerStr"><strong>Controller</strong>:
            <span ondblclick="copyToClipboard(this.textContent);" id="dxController"></span></span>
            <br></br> <div class="ui-helper-hidden">
            <strong>Validation</strong>:
            <span ondblclick="copyToClipboard(this.textContent);" id="dxValidation"></span> </div>
          </div>
          <div id="dxButtons">
            <button id="dxToggle" class="ui-state-default ui-corner-all ui-priority-primary" onclick="MozMilldx.dxToggle();">Start</button>
            <button id="dxCopy" class="ui-state-default ui-corner-all ui-helper-hidden" onclick="copyInspector();">Send To Clipboard</button>
          </div>
      	</p>
      	</div>
      	<div id="tabs-4">
      		<p>
            <textarea id="shellInput">Type commands here...</textarea>
              <div id="shellOutput">
              </div>
      		</p>
      	</div>
      </div>

      <div id="inspectDialog" title="Inspector">  	
      </div>
      
      <div id="fileDialog" title="File Options">
      </div>
      
      <div id="testDialog" title="Test Options">

      </div>
      
      <div id="optionDialog" title="Options">
      	<p>
      	    <button class="ui-state-default ui-corner-all" onclick="align();">Ali<b>g</b>n Windows</button>
      	</p>
      </div>
      
      <div id="recordDialog" title="Recorder">
      </div>
      
    </div>
</window>
