<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://mozmill/skin/chrome.css" type="text/css"?>
<window id="mozmill-window"
        title="MozMill IDE"
        windowtype="mozmill:ide"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="width height screenX screenY">

   <script type="application/x-javascript" src="chrome://mozmill/content/chrome.js"/>
   <tooltip id="mozmill-tooltip" onpopupshowing="return fillTooltip(document.tooltipNode);"/>

   <iframe id="mozmill-iframe" src="mozmill.html" flex="1"
           tooltip="mozmill-tooltip" onkeypress="onkeypress"/>
</window>
