<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<?xml-stylesheet href="chrome://mozmill/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://mozmill/locale/overlay.dtd">

<overlay id="mozmill-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://mozmill/content/overlay.js"/>
  
  <keyset>
    <key id="open-mozmill" modifiers="accel shift" key="m" oncommand="MozMill.onMenuItemCommand(event);"/>
  </keyset>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem key="open-mozmill" id="mozmill-mozmill" label="&mozmill;" 
              oncommand="MozMill.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
