<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="mozmill-prefs"
     title="MozMill Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="mozpref" label="MozMill Preferences">
  <preferences>
    <preference id="pref1" name="stockwatcher2.symbol" type="string"/>
  </preferences>
 
  <hbox align="center">
    <label control="symbol" value="All kinds of preferences go in here."/>
  </hbox>
</prefpane>
 
</prefwindow>