<?xml version="1.0"?>

<project name="mozmill" default="createxpi">
  <property name="xpi.file" value="mozmill.xpi"/>

  <tstamp>
    <format property="build.number" pattern="yyyyMMdd" offset="-1" unit="hour"/>
  </tstamp>

  <target name="createxpi">
    <delete file="${xpi.file}"/>
    <zip destfile="${xpi.file}">
      <zipfileset dir="" includes="content/**"/>
      <zipfileset dir="" includes="components/**"/>
      <zipfileset dir="" includes="resource/**"/>
      <zipfileset dir="" includes="chrome.manifest"/>
      <zipfileset dir="" includes="install.rdf"/>
    </zip>
  </target>

  <target name="cleanup">
    <!-- Delete the chrome directory, any other cleanup actions go here -->
    <delete dir="chrome"/>
  </target>
</project>
