content     mozmill                 content/
locale      mozmill en-US           locale/en-US/
resource    mozmill                 resource/
skin        mozmill classic/1.0     skin/

overlay chrome://browser/content/browser.xul                chrome://mozmill/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul    chrome://mozmill/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul              chrome://mozmill/content/overlay.xul
overlay chrome://sunbird/content/calendar.xul               chrome://mozmill/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul     chrome://mozmill/content/overlay_tb.xul
style   chrome://global/content/customizeToolbar.xul        chrome://mozmill/skin/overlay.css

overlay windowtype:Songbird:Main                            chrome://mozmill/content/overlay.xul

component {06aff66f-4925-42e1-87f8-acaeaa22cabf} components/handlers.js
contract @mozilla.org/mozmill-handlers;1 {06aff66f-4925-42e1-87f8-acaeaa22cabf}
category profile-after-change MozmillHandlers @mozilla.org/mozmill-handlers;1
