resource mozmill resource/

content	mozmill	content/
overlay	chrome://browser/content/browser.xul	chrome://mozmill/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://mozmill/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://mozmill/content/overlay.xul
overlay chrome://sunbird/content/calendar.xul chrome://mozmill/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://mozmill/content/overlay_tb.xul

overlay windowtype:Songbird:Main chrome://mozmill/content/overlay.xul

locale	mozmill	en-US	locale/en-US/

skin	mozmill	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://mozmill/skin/overlay.css

component {06aff66f-4925-42e1-87f8-acaeaa22cabf} components/mozmill.js
contract @mozilla.org/mozmill;1 {06aff66f-4925-42e1-87f8-acaeaa22cabf}
category profile-after-change Mozmill @mozilla.org/mozmill;1
